# cleaning-robot

./: README.md  pom.xml  test1_result.json  test2_result.json
src/main/java/com/myq/test/cleaningrobot/: CleaningRobot.java  CleaningRobotApplication.java
src/main/java/com/myq/test/cleaningrobot/model/: FacingEnum.java  Position.java
src/main/java/com/myq/test/cleaningrobot/model/input/: Input.java  Start.java
src/main/java/com/myq/test/cleaningrobot/model/result/: Cleaned.java  Final.java  Result.java  Visited.java
src/main/java/com/myq/test/cleaningrobot/util/: JsonFileUtil.java
src/test/java/com/myq/test/cleaningrobot/: CleaningRobotApplicationTest.java  CleaningRobotTest.java
